#===============================#
#===== zookeeper  settings =====#
#===============================#
zookeeper.application.name=dubbo_quartz
zookeeper.application.protocol.name=dubbo
zookeeper.application.protocol.port=31830
zookeeper.address=zookeeper://127.0.0.1:2181
zookeeper.check=false
zookeeper.subscribe=false
zookeeper.register=

#============================#
#===== Database sttings =====#
#============================#
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/bate2?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root


jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

filters:stat
   
maxActive:300
initialSize:5
maxWait:6000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:6000
minEvictableIdleTimeMillis:30000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true


#=====================================#
#===== Memcached/Echched sttings =====#
#=====================================#‰
memcached.connectionPoolSize:5
memcached.failureMode:true  
memcached.server1.host:127.0.0.1
memcached.server1.port:11211  
memcached.server1.weight:1  

#============================#
#===== System settings ======#
#============================#€
adminPath=/
Ž‡
urlSuffix=
•
notAllowRefreshIndex=false
•
user.multiAccountLogin.des=\u662F\u5426\u5141\u8BB8\u591A\u8D26\u53F7\u540C\u65F6\u767B\u5F55
user.multiAccountLogin=false

page.pageSize.des=\u5206\u9875\u914D\u7F6E
page.pageSize=30

#============================#
#==== Framework settings ====#
#============================#

session.sessionTimeout.des=\u4F1A\u8BDD\u8D85\u65F6\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C 20m\=1200000ms, 30m\=1800000ms, 60m\=3600000ms
session.sessionTimeout=1800000
€‚
session.sessionTimeoutClean.des=\u4F1A\u8BDD\u6E05\u7406\u95F4\u9694\u65F6\u95F4\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C2m\=120000ms\u3002
session.sessionTimeoutClean=120000

Œ
web.maxUploadSize.des=\u6700\u5927\u6587\u4EF6\u4E0A\u4F20\u9650\u5236\uFF0C\u5355\u4F4D\u5B57\u8282. 10M\=10*1024*1024(B)\=10485760 bytes\uFF0C\u9700\u540C\u6B65\u4FEE\u6539\uFF1Ackfinder.xml
web.maxUploadSize=10485760
€
web.staticFile.des=\u9759\u6001\u6587\u4EF6\u540E\u7F00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

web.view.prefix.des=\u89C6\u56FE\u6587\u4EF6\u914D\u7F6E
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.view.order=1


userfiles.basedir=upload
archivefiles.datadir=e:/archive/data

#============================#
#===== Aliyun  settings =====#
#============================#
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.accesskey=YfPv24tEsppP7xNC3
oss.accesssecret=ZELBgec7xToUrZEo05EnHm9dxVWHoz
oss.bucketname=yanfa-oss-file
oss.asynch=true
oss.exptime=3600
oss.publicread=true



