
#1.\u914d\u7f6e\u6839Logger
log4j.rootLogger=DEBUG,CONSOLE,ERROR
#log4j.additivity.cn.smarthse.core.dao=false
#log4j.logger.cn.smarthse.core.dao=DEBUG,mybatislog

#2.\u914d\u7f6e\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u76ee\u7684\u5730Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[quartz-Service] %d{yyyy-MM-dd HH:mm:ss SSS}  %-5p %c %x - %m%n - [%t]

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.File=logs/yuerui/error.log
log4j.appender.ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.ERROR.ImmediateFlush=true
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss SSS}  %-5p %c %x - %m%n  - %c -%-4r [%t]

#mybatis SQL\u8bed\u53e5
log4j.appender.mybatislog=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.mybatislog.File=logs/yuerui/mybatis.log
log4j.appender.mybatislog.Threshold=DEBUG  
log4j.appender.mybatislog.DatePattern='.'yyyy-MM-dd
log4j.appender.mybatislog.ImmediateFlush=true
log4j.appender.mybatislog.layout=org.apache.log4j.PatternLayout  
log4j.appender.mybatislog.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} [%t] [%c.%M:%L]  %m%n


log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.acegisecurity=WARN
log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=WARN
log4j.logger.net.sf.ehcache=INFO

log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.jasper = DEBUG  
log4j.logger.org.apache.catalina.startup.TldConfig = DEBUG  
log4j.logger.org.apache.catalina.session.ManagerBase = DEBUG  
log4j.logger.org.apache.shiro = ERROR  
log4j.logger.com.google=ERROR
log4j.logger.net.rubyeye=ERROR
log4j.logger.c.g.c.y.core=INFO
log4j.logger.n.r.xmemcached=INFO
log4j.logger.net.spy.memcached=INFO
log4j.logger.net.rubyeye.xmemcached=ERROR
log4j.logger.net.rubyeye.xmemcached.impl=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.apache.cxf=ERROR
log4j.logger.java.sql=DEBUG
log4j.logger.fileout.MaxFileSize=10M 
log4j.logger.c.g=INFO
log4j.logger.com.alibaba.druid.pool=INFO
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.apache.zookeeper=INFO
log4j.logger.cn.smarthse.common.framework=INFO
