Manifest-Version: 1.0
Built-By: Administrator
Class-Path: . lib/quartz-2.2.1.jar lib/c3p0-0.9.1.1.jar lib/slf4j-api-
 1.6.6.jar lib/quartz-jobs-2.2.1.jar lib/spring-context-4.0.5.RELEASE.
 jar lib/spring-aop-4.0.5.RELEASE.jar lib/aopalliance-1.0.jar lib/spri
 ng-beans-4.0.5.RELEASE.jar lib/spring-core-4.0.5.RELEASE.jar lib/comm
 ons-logging-1.1.3.jar lib/spring-expression-4.0.5.RELEASE.jar lib/spr
 ing-context-support-4.0.5.RELEASE.jar lib/spring-jdbc-4.0.5.RELEASE.j
 ar lib/spring-orm-4.0.5.RELEASE.jar lib/spring-tx-4.0.5.RELEASE.jar l
 ib/spring-aspects-3.2.3.RELEASE.jar lib/aspectjweaver-1.7.2.jar lib/s
 pring-test-4.0.5.RELEASE.jar lib/spring-oxm-4.0.5.RELEASE.jar lib/dub
 bo-2.6.2.jar lib/javassist-3.20.0-GA.jar lib/netty-3.2.5.Final.jar li
 b/zookeeper-3.4.9.jar lib/slf4j-log4j12-1.6.1.jar lib/log4j-1.2.16.ja
 r lib/jline-0.9.94.jar lib/netty-3.10.5.Final.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

